# camel-shared-drive

./: null  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st  global-16.st
data/elasticsearch/nodes/0/indices/ediscovery/0/_state/: state-7.st
data/elasticsearch/nodes/0/indices/ediscovery/0/index/: segments_1
data/elasticsearch/nodes/0/indices/ediscovery/0/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/ediscovery/1/index/: segments_1
data/elasticsearch/nodes/0/indices/ediscovery/1/translog/: translog-9.tlog
data/elasticsearch/nodes/0/indices/ediscovery/2/index/: segments_1
data/elasticsearch/nodes/0/indices/ediscovery/2/translog/: translog-6.tlog
data/elasticsearch/nodes/0/indices/ediscovery/3/index/: _0.cfe  _0.cfs  _0.si  segments_2
data/elasticsearch/nodes/0/indices/ediscovery/3/translog/: translog-10.tlog
data/elasticsearch/nodes/0/indices/ediscovery/4/index/: segments_1
data/elasticsearch/nodes/0/indices/ediscovery/4/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/ediscovery/_state/: state-26.st
logs/archive/: .gitignore  eDiscovery_rolling.log.2018-02-12-12-09  eDiscovery_rolling.log.2018-02-12-12-10  eDiscovery_rolling.log.2018-02-12-12-11  eDiscovery_rolling.log.2018-02-13-08-44
src/main/java/com/PereaTechnologies/CamelExchange/CamelExchangeMain/: CamelExchangeMainApplication.java
src/main/java/com/PereaTechnologies/CamelExchange/CamelExchangeMain/camelRoutes/: FileSystemRoute.java
src/main/java/com/PereaTechnologies/CamelExchange/CamelExchangeMain/configuration/: Beans.java  OfficeDocumentFilter.java
src/main/java/com/PereaTechnologies/CamelExchange/CamelExchangeMain/model/: OfficeDocument.java  SearchFile.java  SearchUser.java
src/main/java/com/PereaTechnologies/CamelExchange/CamelExchangeMain/repositories/: SearchFileRepository.java
src/main/java/com/PereaTechnologies/CamelExchange/CamelExchangeMain/service/: EDiscoveryRepositoryService.java  MsOfficeExtractor.java
src/main/java/com/koniag/MSExchange/camelExchange/CamelExchangeMain/: CamelExchangeMainApplication.java
src/main/java/com/koniag/MSExchange/camelExchange/CamelExchangeMain/camelRoutes/: FileSystemRoute.java
src/main/java/com/koniag/MSExchange/camelExchange/CamelExchangeMain/configuration/: Beans.java  OfficeDocumentFilter.java  PersistanceConfiguration.java
src/main/java/com/koniag/MSExchange/camelExchange/CamelExchangeMain/model/: EDiscoveryDocument.java
src/main/java/com/koniag/MSExchange/camelExchange/CamelExchangeMain/repositories/: EDiscoveryDocumentRepository.java
src/main/java/com/koniag/MSExchange/camelExchange/CamelExchangeMain/service/: EDiscoveryRepositoryService.java  MsOfficeExtractor.java
src/main/resources/: application-local.properties  application-local.yaml  application.yaml  log4j2.yml  rebel.xml  script.ps1
src/test/java/com/PereaTechnologies/CamelExchange/CamelExchangeMain/: EDiscoveryDocumentRepositoryTest.java
src/test/java/com/koniag/MSExchange/camelExchange/CamelExchangeMain/: EDiscoveryDocumentRepositoryTest.java
