elasticsearch.clustername = koniag-cluster
elasticsearch.host = http://127.0.0.1
elasticsearch.port = 9300

spring.data.elasticsearch.properties.path.home=target/elastic-embedded
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s